<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin-Refunds</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/images/logo1.png' %}" />

    <link rel="stylesheet" href="../../static/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="{% static 'bootstrap/bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css' %}" rel="stylesheet" />
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery -->

    <style>
      .table {
        border-radius: 10px;
        overflow: hidden;
      }

      .table th,
      .table td {
        vertical-align: middle;
        padding: 15px;
        text-align: center;
      }

      .table thead {
        background-color: #343a40;
        color: white;
      }

      .headDiv {
        margin-left: 0px;
      }
      .hidden {
        display: none;
      }
      /* Pagination Styles */
      .pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .pagination .page-item.active .page-link {
        background-color: #67e6be;
        border-color: #67e6be;
      }

      .heading {
        @media (max-width: 758px) {
          margin: 10px !important;
        }
      }

      .pagination .page-link {
        background-color: white;
        color: black;
        padding: 10px 15px;
        margin: 0 5px;
      }

      .pagination .page-link:hover {
        background-color: #e9ecef;
        color: black;
      }
      .prev {
        background-color: #6c757d !important;
        opacity: 30%;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 20px;
        top: 30px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 8px 12px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function (event3) {
        const cBtn = document.getElementById("cBtn");
        var cMenu = document.getElementById("cMenu");

        cBtn.addEventListener("click", function (event3) {
          cMenu = document.getElementById("cMenu");
          cMenu.style.display = "block";
          event.stopPropagation();
        });
        document.querySelectorAll(".toggle-col").forEach(function (checkbox) {
          console.log("gfjgh");
          checkbox.addEventListener("change", function () {
            const colClass = this.getAttribute("data-col");
            const isVisible = this.checked;
            console.log("eee");

            document
              .querySelectorAll(
                "th:nth-child(" + colClass + "), td:nth-child(" + colClass + ")"
              )
              .forEach(function (cell) {
                cell.style.display = isVisible ? "" : "none";
              });
          });
        });
        document.addEventListener("click", function (event3) {
          if (
            cMenu.style.display == "block" &&
            !cMenu.contains(event.target) &&
            event.target !== cBtn
          ) {
            cMenu.style.display = "none";
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="row bigDiv">
      <!-- sidebar -->
      <div
        class="sidebar nav col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 col-lg-3"
      >
        <div id="sidebar">{% include 'sidebarAdmin.html' %}</div>
      </div>
      <!-- Header -->
      <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-10">
        <div class="row">
          <div id="header" class="p-0">{% include 'navbarAdmin.html' %}</div>
        </div>
        <main style="margin: 1rem">
          <div style="margin-bottom: 50px" class="headDiv" id="packageDiv">
            <div class="heading row m-5 mb-0">
              <h2 class="col-sm-6 col-md-7 col-lg-7">Refunds</h2>
              <div
                class="head d-flex justify-content-end col-sm-6 col-md-5 col-lg-5 mt-2"
              >
                <button
                  id="cBtn"
                  class="form-control btn btn-dark"
                  style="width: fit-content"
                >
                  Customize Columns
                </button>
              </div>
            </div>

            <br />

            <div
              id="cMenu"
              class="c-menu hidden card"
              style="
                position: absolute;
                right: 30px;
                z-index: 1;
                text-align: left;
              "
            >
              <label
                ><input
                  type="checkbox"
                  class="toggle-col"
                  data-col="1"
                  checked
                />
                Id</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  class="toggle-col"
                  data-col="2"
                  checked
                />
                Email</label
              ><br />
              <label
                ><input
                  type="checkbox"
                  class="toggle-col"
                  data-col="3"
                  checked
                />
                Duration </label
              ><br />
              <label
                ><input
                  type="checkbox"
                  class="toggle-col"
                  data-col="4"
                  checked
                />
                Requested On</label
              >
            </div>

            <div class="card mt-5">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Email</th>
                      <th>Duration</th>
                      <th>Requested On</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="refund_list"></tbody>
                </table>
              </div>

              <!-- Pagination -->
              <nav aria-label="Page navigation" class="my-4">
                <ul class="pagination justify-content-end">
                  <li class="page-item">
                    <a class="page-link prev text-white" href="#" tabindex="-1"
                      >Previous</a
                    >
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-black text-white" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="../../static/index.js"></script>
    <script>
      $(document).ready(function () {
        refundlist();
      });

      function refundlist() {
        $.ajax({
          url: "/api/refunds/",
          type: "GET",
          success: function (response) {
            console.log(response);

            $.each(response, function (index, refunds) {
              $("#refund_list").append(`
          <tr>
              <td>${refunds.id}</td>
              <td>${refunds.email}</td>
              <td>${refunds.duration}</td>
              <td>${refunds.requested_on}</td>                 
             <td class="d-flex gap-1">
                        <button class="form-control btn btn-dark" disabled>
                          Refund Fund
                        </button>
                        <button class="form-control btn btn-success" disabled>
                          Recycle
                        </button>
                      </td>
          </tr>
      `);
            });
          },
        });
      }
    </script>
  </body>
</html>
