/* Initially hide the sidebar */
.sidebar {
  display: none; /* Hide sidebar by default */
  overflow: hidden;
  @media (max-width: 992px) {
    position: fixed;
    width: 250px;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #000000; /* Example styling */
    z-index: 9999;
    transition: transform 0.3s ease;
    overflow-y: auto;
  }
}
.scrollable-container {
  max-height: calc(100vh - 60px); /* Adjust for other elements, like padding or margins */
  overflow-y: auto;
}

.scrollable-container::-webkit-scrollbar {
  width: 8px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background: #007bff; /* Custom scrollbar color */
  border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background: #0056b3; /* Darker shade on hover */
}

.navbar-toggler {
  padding: 0 5px !important;
  margin: 5px;
}

.navbar-toggler-icon {
  width: 20px !important;
}

/* Show sidebar when open */
.sidebar.open {
  display: block; /* Display when open */
}

.customize-menu {
  width: max-content !important;
  top: 60px;
  padding: 10px !important;
}
#customizeBtn {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0; /* Remove padding to ensure no space around the elements */
  cursor: pointer; /* Make it clear that the entire button is clickable */
}

#customizeBtn * {
  pointer-events: none; /* This ensures that child elements do not block the click event */
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}
.myAcc {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact {
  background-color: #97f8d8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /* border-radius: 0.375rem; */
  color: black;
}
.bigDiv {
  position: relative;
}
.nav {
  background-color: black;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  bottom: 0;
  height: fit-content;
  width: 100%;
}

.logoDiv {
  display: flex;
  align-items: center;
  gap: 1;
  border-bottom: 1px solid white;
  padding-bottom: 70px;
}
.relative {
  position: relative;
  overflow: hidden;
  flex: 1 1 0%;
  margin-top: 0.25rem;
  justify-content: space-around;
}

.Udash {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: ease-in-out;
  transition-delay: 100;
  scroll-padding: 1rem;
  padding-left: 20px;
  margin-top: 30px;
  margin-left: 2rem;
}
.dashI {
  display: flex;
  align-items: center;
  flex: 1 1 0%;
  gap: 2;
}
.dashT {
  font-weight: normal;
  font-size: 1.2rem; /* 16px */
  line-height: 1.5rem;
  color: white;
}
.active .dashT {
  color: black !important;
}
.dashI:hover {
  border-bottom: 1px solid white;
}

.logo {
  width: 40px;
  position: absolute;
  top: 0px;
  left: 30px;
  padding-bottom: 50px;
}

.active {
  background-color: white;
  color: black;
  border-radius: 30px;
  opacity: 0px;
  padding: 10px;
  width: auto;
  margin-right: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  @media (max-width: 758px) {
    padding: 20px !important;
    margin: 20px 0 !important;
  }
}

.heading {
  @media (max-width: 758px) {
    margin: 10px !important;
  }
}
.navbar {
  border-bottom: 1px solid black;
  border: 1px solid rgb(217, 215, 215);
  background-color: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  width: 100%;
}
.account-info h2 {
  font-size: 2rem;
}

.buttons button {
  padding: 5px 10px;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 991px) {
  .nav {
    position: fixed;
    bottom: 20px;
    width: 100%;
    transition: left 0.3s ease-in-out;
    z-index: 1;
  }
  .nav.active {
    left: 0;
  }
  #brand {
    display: block !important;
  }
}
@media (max-width: 576px) {
  .account-info h2 {
    font-size: 1rem;
  }
  .account-info .infoBtn {
    width: fit-content;
  }
  .buttons button {
    font-size: 1rem;
  }
}

#closeNav {
  @media (min-width: 993px) {
    display: none;
  }
}
.sidebar {
  justify-content: space-between;
  @media (min-width: 993px) {
    height: 100vh;
    display: flex !important;
    flex-direction: column;
  }
}
.card {
  border: dashed 1.5px whitesmoke;
  padding: 50px;
  margin: 30px;
  width: auto;
}
input {
  margin-bottom: 20px;
}

/* @media (max-width: 768px) {
  .card {
    max-width: 500px;
  }
}
@media (max-width: 450px) {
  .card {
    max-width: 300px;
    margin: 20px;
    padding: 40px;
  }
} */
