<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <title>SignIn-Volusion</title>
    <link rel="icon" type="image/x-icon" href="images/images/logo1.png" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="../bootstrap/bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        overflow-x: hidden;
      }

      .container {
        display: flex;
        margin: 20px;
        padding: 0;
        max-width: 1200px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .left-panel {
        background: linear-gradient(to bottom right, #3ad2a1, #e3f8f1);
        color: black;
        padding: 40px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .branding h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .content h2 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .content p {
        font-size: 16px;
        line-height: 1.5;
      }

      .right-panel {
        background-color: white;
        padding: 40px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .signin-box {
        width: 100%;
        max-width: 350px;
      }

      .signin-box h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .signin-box p {
        color: #777;
        margin-bottom: 20px;
      }

      .signin-box input {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .remember-me {
        display: flex;
        flex-direction: column;
        float: inline-start;
        /* align-items: center; */
        /* gap: 10px; */
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .signin-box button {
        width: 100%;
        padding: 10px;
        background-color: #3ad2a1;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .signin-box button:hover {
        background-color: #555;
      }

      .signup-link {
        text-align: center;
        margin-top: 20px;
      }

      .signup-link a {
        color: #007bff;
        text-decoration: none;
      }

      @media (max-width: 750px) {
        .content {
          display: none;
        }
        .left-panel {
          height: 70px;
          width: 100%;
        }
        .container {
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          width: auto;
          float: left;
        }
        .right-panel {
          width: 100%;
        }
        .remember-me {
          display: flex;
          flex-direction: row;
          margin-bottom: 20px;
          justify-content: space-between;
        }

        /* .remember-me input {
          position: relative;
          left: -1000px;
        }
        .remember-me label {
          position: absolute;
          left: auto;
        } */
      }
      @media (max-width: 450px) {
        .left-panel {
          height: 70px;
          width: auto;
        }
        .container {
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          width: auto;
          float: left;
        }
        .right-panel {
          width: auto;
        }
        .remember-me {
          display: flex;
          flex-direction: row;
          margin-bottom: 20px;
          justify-content: space-between;
        }

        /* .remember-me input {
          position: relative;
          left: -100px;
        }
        .remember-me label {
          position: absolute;
          left: auto;
        } */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-panel">
        <a href="/details.html">
          <img style="width: 50%" src="{% static 'images/logo.png' %}" alt="Logo" />
        </a>
        <div class="content">
          <h2>Fast, Efficient and Productive</h2>
          <p style="font-style: italic">
            In this kind of post, the blogger introduces a person they've
            interviewed and provides some background information about the
            interviewee and their work. Following this is a transcript of the
            interview.
          </p>
        </div>
      </div>
      <div class="right-panel">
        <div class="signin-box">
          <h2>Sign In</h2>
          <p>Hey there, please sign in to continue</p>
          <!-- <form id="signin-form"> -->
            <form action="/auth/signin/" method="POST">
            {% csrf_token %}
            <label for="Name">Name</label>
            <input
              type="name"
              id="name"
              name="username"
              class="form-control"
              placeholder="username"
              required
            />
          
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              required
            />
          
            <div class="remember-me">
              <div style="display: flex; flex-direction: row">
                <input type="checkbox" id="remember" name="remember" />
                <label style="margin-left: 10px" for="remember">
                  Remember Me
                </label>
              </div>
              <br />
              <div style="display: flex; flex-direction: row">
                <input type="checkbox" />
                <label style="margin-left: 10px">I'm not a robot</label>
              </div>
            </div>
            <button type="submit">Sign In</button>
          </form>
          
          <div id="response-message" style="margin-top: 20px; color: red;"></div>
          
          <p class="signup-link">
            Don't have an account? <a href="/auth/signup/">Sign Up</a>
          </p>
        </div>
      </div>
    </div>


  </body>
</html>
