<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Order</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo1.png' %}" />
    <link rel="stylesheet" href="{% static 'index.css' %}" />

    <!-- Bootstrap CSS from CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      #cMenu {
        display: none;
      }
  
      body {
        background-color: #f8f9fa;
      }
  
      .table {
        border-radius: 10px;
        overflow: hidden;
      }
  
      .table th,
      .table td {
        vertical-align: middle;
        padding: 15px;
        text-align: left;
      }
  
      .table thead {
        background-color: #343a40;
        color: white;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        right: 10px;
        top: 30px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }
  
      .card {
        border: none;
        margin-bottom: 20px;
      }
  
      .hidden {
        display: none;
      }
  
      /* Pagination Styles */
      .pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
  
      .pagination .page-item.active .page-link {
        background-color: #67e6be;
        border-color: #67e6be;
      }
  
      .pagination .page-link {
        background-color: white;
        color: black;
        padding: 10px 15px;
        margin: 0 5px;
      }
  
      .pagination .page-link:hover {
        background-color: #e9ecef;
        color: black;
      }
  
      .prev {
        background-color: #6c757d !important;
        opacity: 30%;
      }
  
      .hidden {
        display: none;
      }
  
      .heading {
        @media (max-width: 758px) {
          margin: 10px !important;
        }
      }
  
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content a {
        color: black;
        padding: 8px 12px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
  
      .ship {
        margin: 2rem;
      }
  
      .ship:hover {
        background-color: white;
        font-size: large;
      }
  
      label {
        text-align: left;
        margin-bottom: 10px;
      }
  
      input {
        margin-bottom: 10px;
      }
  
      @media (max-width:560px) {
        .tableDiv {
          height: 300px;
        }
      }
      label {
    text-align: left;
    display: block; /* Ensure the label takes up the full width */
  }
      input.form-control {
        display: block;
        width: 100%;
        padding: .75rem .75rem;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function (event3) {
        const cBtn = document.getElementById("cBtn");
        var cMenu = document.getElementById("cMenu");
  
        cBtn.addEventListener("click", function (event3) {
          cMenu = document.getElementById("cMenu");
          cMenu.style.display = "block";
          event.stopPropagation();
        });
  
        document.querySelectorAll(".toggle-col").forEach(function (checkbox) {
          console.log("gfjgh");
          checkbox.addEventListener("change", function () {
            const colClass = this.getAttribute("data-col");
            const isVisible = this.checked;
            console.log("eee");
  
            document
              .querySelectorAll(
                "th:nth-child(" + colClass + "), td:nth-child(" + colClass + ")"
              )
              .forEach(function (cell) {
                cell.style.display = isVisible ? "" : "none";
              });
          });
        });
        document.addEventListener("click", function (event3) {
          if (
            cMenu.style.display == "block" &&
            !cMenu.contains(event.target) &&
            event.target !== cBtn
          ) {
            cMenu.style.display = "none";
          }
        });
      });
  
      document.addEventListener("DOMContentLoaded", function (event5) {
        document
          .getElementById("packageBtn")
          .addEventListener("click", function () {
            document.getElementById("createPackage").style.display = "block";
            document.getElementById("packageDiv").style.display = "none";
  
            event.stopPropagation();
          });
      });
    </script>
  </head>
  <body>
    
      <div class="row bigDiv">
        <!-- Sidebar -->
        <div class="sidebar nav col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 col-lg-3">
          <div id="sidebar"> {% include 'sidebar.html' %}</div>
        </div>
        <!-- Main Content -->
        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-10">
          <div class="row">
            <div id="header" class="p-0"> {% include 'navbar.html' %}</div>
          </div>

          <!-- Page Content -->
          <main style="margin: 1rem;">
            <div id="createPackage" >
              <div style="margin-left:2rem ;">
    
                <h2>New order</h2>
                <div style="display: flex">
                  <div>
                    <div>
                      <a style="text-decoration: none ;color: black;" href="/orders">
                        <div>
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                              stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                              class="lucide lucide-boxes">
                              <path
                                d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z">
                              </path>
                              <path d="m7 16.5-4.74-2.85"></path>
                              <path d="m7 16.5 5-3"></path>
                              <path d="M7 16.5v5.17"></path>
                              <path
                                d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z">
                              </path>
                              <path d="m17 16.5-5-3"></path>
                              <path d="m17 16.5 4.74-2.85"></path>
                              <path d="M17 16.5v5.17"></path>
                              <path
                                d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z">
                              </path>
                              <path d="M12 8 7.26 5.15"></path>
                              <path d="m12 8 4.74-2.85"></path>
                              <path d="M12 13.5V8"></path>
                            </svg>
                            <span> Order List
                              <!-- text-base font-normal text-primary-foreground -->
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <p style=" margin-left: 10px;">></p>
                  <a href="#" style="text-decoration: none; color: black; margin-left: 10px;">
                    Create Order </a>
                </div>
              </div>
              {% if error %}
              <div class="alert alert-danger" role="alert">
                {{ error }}
              </div>
              {% endif %}

              <form method="POST" class="text-start">
                {% csrf_token %}
                <div class="card ship ">
                <div class="mb-3">
                  <label for="new_label" class="form-label">New Label:</label>
                  <select name="new_label_id" id="new_label" class="form-control" required>
                    <option value="">Select a label</option>
                    {% for new_label in new_label %}
                    <option value="{{ new_label.id }}">{{ new_label.name }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="mb-3">
                  <label for="name" class="form-label">Name:</label>
                  <input type="text" name="name" id="name" class="form-control" required />
                </div>
                <div class="mb-3">
                  <label for="batch_number" class="form-label">Batch Number:</label>
                  <input
                    type="text"
                    name="batch_number"
                    id="batch_number"
                    class="form-control"
                    required
                  />
                </div>
                <input type="hidden" name="tracking_number" id="tracking_number" />

                <div class="mb-3">
                  <label for="type" class="form-label">Type:</label>
                  <input type="text" name="type" id="type" class="form-control" required />
                </div>
                <div class="mb-3">
                  <label for="weight" class="form-label">Weight:</label>
                  <input type="text" name="weight" id="weight" class="form-control" required />
                </div>
                <div class="mb-3">
                  <label for="cost" class="form-label">Cost:</label>
                  <input type="number" name="cost" id="cost" class="form-control" required />
                </div>
                <button class="form-control btn btn-dark" 
              style="width: fit-content; padding: 15px 30px; margin-top: 20px;"> Save Oder</button>
         
             
              </div>
              </form>
            </div>

          
          </main>
        </div>
      </div>
    

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
