<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings-Volusion</title>
    {% load static %}
    
    <link rel="icon" type="image/x-icon" href="{% static 'images/images/logo1.png' %}" />
  
    <link rel="stylesheet" href="{% static 'index.css' %}" />
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
    <link href="{% static 'bootstrap/bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css' %}" rel="stylesheet" />
   
   <style>
      .card {
        display: flex;
        flex-direction: row;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 16px;
      }
      .btnList {
        min-width: 250px;
        width: 25%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        padding-top: 1.5rem;
      }
      .btnList:hover {
        background-color: #fff;
        font-size: large;
      }
      .btnList button {
        margin-bottom: 2rem;
        height: 20%;
      }
      .signup-box:hover {
        background-color: #fff;
        font-size: medium;
      }
      .signup-box {
        margin: 0;
        padding: 0;
        margin-left: 30px;
        width: 70% !important;
        display: none;
        height: fit-content;
      }
      .signup-box p {
        margin: 0;
      }
      .signup-box button {
        margin-top: 2rem;
      }
      .signup-box.active {
        display: block;
        margin: 0;
      }
      .pDIv {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        gap: 30px;
      }
      .signup-box,
      label {
        text-align: left;
        margin-bottom: 5px;
      }
      .signup-box,
      input {
        margin-bottom: 10px;
      }
      .toggle-item,
      .notification-item {
        border: 1px solid rgb(43, 42, 42);
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 10px;
      }
      .toggle-item {
        display: flex;
        flex-direction: column;
      }
      .notification-card h2,
      .notification-card h3 {
        margin: 0 0 10px 0;
      }

      .notification-card p {
        margin: 10px 0;
      }

      .toggle-item span {
        flex-grow: 1;
        text-align: left;
      }

      .btnList button.active {
        background-color: rgb(184, 184, 184);
        color: black;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        border-radius: 50%;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(20px);
      }
      @media (max-width: 769px) {
        .pDIv {
          display: flex;
          flex-direction: column;
        }
        .btnList {
          gap: 5px;
          display: flex;
          margin-right: 0px;
          flex-direction: row;
          margin-bottom: 20px;
          width: 100%;
          min-width: 100%;
        }
        .signup-box {
          min-width: 100%;
          width: 100%;
        }
        .btnList button {
          min-inline-size: fit-content;
          display: flex;
          margin-bottom: 0;
          padding: 10px;
          flex-direction: column;
          align-items: center;
        }
      }
      @media (max-width: 540px) {
        main {
          margin: 2rem !important;
        }
        .tabs {
          display: none;
        }
        .tabs-img {
          width: 25px;
        }
        .btnList button {
          height: auto !important;
        }
      }
      @media (max-width: 500px) {
        .card .btn-light {
          width: 80px;
          margin-left: 0px;
          margin-right: 0px;
          align-items: center;
          height: 100px;
        }
      }
      .head {
        background: #000;
        color: white;
        padding: 20px 30px;
        border-radius: 7px 7px 0px 0px;
      }
      .inner {
        padding: 30px 40px;
      }
      input,
      select {
        padding: 0.75rem !important;
      }
      .float-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="row bigDiv">
      <!-- sidebar -->
      <div
        class="sidebar nav col-5 col-sm-4 col-md-3 col-xl-3 col-xxl-2 col-lg-3"
      >
        <div id="sidebar">{% include 'sidebar.html' %}</div>
      </div>
      <!-- Header -->
      <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-10">
        <div class="row">
          <div id="header" class="p-0">{% include 'navbar.html' %}</div>
        </div>
        <main style="margin: 3rem">
          <div>
            <h2>Settings</h2>
            <br />
            <div class="pDIv">
              <div class="btnList card">
                <button
                  onclick="showCard(0)"
                  class="form-control btn btn-light"
                  id="pBtn"
                >
                  <img
                    class="tabs-img"
                    src="/media/images/profilee.svg"
                  />
                  <p class="tabs">Profile</p>
                </button>
                <!-- <button
                  onclick="showCard(1)"
                  class="form-control btn btn-light"
                  id="cBtn"
                >
                  <img
                    class="tabs-img"
                    src="{% static '/images/coupons.svg' %}"
                  />

                  <p class="tabs">Coupons</p>
                </button> -->
                <button
                  onclick="showCard(2)"
                  class="form-control btn btn-light"
                  id="nBtn"
                >
                  <img
                    class="tabs-img"
                    src="/media/images/notificationss.svg"
                  />

                  <p class="tabs">Notifications</p>
                </button>
                <button
                  onclick="showCard(3)"
                  class="form-control btn btn-light"
                  id="aBtn"
                >
                <img class="tabs-img" src="/media/images/delete-account.svg" alt="del" />

                  <p class="tabs">Delete Account</p>
                </button>
              </div>
              <div class="signup-box card" id="Profile">
                <div class="head">
                  <h2>Profile</h2>
                  <p>
                    You can change or update your profile information from here
                  </p>
                </div>
                <form id="Profile_form" action="{% url 'update_profile' %}" method="POST" class="inner">
                  {% csrf_token %}
                  <div class="row my-2">
                    <div class="col-sm-6">
                      <label for="text">First Name</label>
                      <input type="text" id="text1" name="first_name" class="form-control" value="{{ user.username }}" required />
                    </div>

                    <!-- <div class="col-sm-6">
                      <label for="text">Last Name</label>
                      <input
                        type="text"
                        id="text2"
                        name="text"
                        class="form-control"
                        
                        required
                      />
                    </div> -->
                  <!-- </div>
                  <div class="row my-2"> -->
                    <div class="col-sm-6">
                      <label for="email">Email address</label>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        class="form-control"
                        placeholder="example@hotmail.com"
                        value="{{ user.email }}"
                        required
                      />
                    </div>

                    <!-- <div class="col-sm-6">
                      <label for="password">Password</label>
                      <input
                        type="password"
                        id="password"
                        name="password"
                        class="form-control"
                        value=""
                        required
                      />
                    </div> -->
                  </div>
                  <div class="row my-2">
                    <div class="col-sm-6">
                      <label>Timezone</label>
                      <input 
                          type="text" 
                          id="current_time" 
                          name="current_time" 
                          class="form-control" 
                          value="{% if current_time %}{{ current_time|date:'Y-m-d H:i:s' }}{% else %}No timezone set{% endif %}" 
                          readonly />
                    </div>

                    <div class="col-sm-6">
                      <label>2FA Authentication</label>
                      <select id="two_fa_enabled" name="is_active" class="form-control">
                        <option value="False" {% if not user.is_active %} selected {% endif %}>Disabled</option>
                        <option value="True" {% if user.is_active %} selected {% endif %}>Enabled</option>
                      </select>
                    </div>
                  </div>

                  <button
                    type="submit"
                    class="form-control btn btn-dark mt-3 mb-5 py-2 px-4 float-right"
                    style="width: fit-content"
                  >
                    Update Profile
                  </button>
                </form>

              </div>
              <!-- <div
                class="card signup-box"
                style="width: 700px; height: 340px"
                id="Coupons"
              >
                <div class="head">
                  <h2>Coupons</h2>
                  <p>Update Coupon button to Apply</p>
                </div>
                <div class="inner">
                  <label>Coupon</label>
                  <input class="form-control" type="text" value="test" />
                  <button
                    class="form-control btn btn-dark mt-3 mb-5 py-2 px-4 float-right"
                    style="width: fit-content"
                  >
                    Update Coupon
                  </button>
                </div>
              </div> -->
              {% comment %}
              <div class="notification-card signup-box card" id="Notifications">
                <div class="head">
                  <h2>Notifications</h2>
                  <p>
                    We want to stay in touch, but only in ways that you find
                    helpful.
                  </p>
                </div>
                <div class="inner">
                  <div class="notification-item">
                    <p>
                      <strong>Heads up!</strong> Our email system is up and
                      running, you will receive mails from us.
                    </p>
                  </div>

                  <h5 class="mt-5 mb-3">Email Notifications</h5>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Marketing</span>
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider"></span>
                          </label>
                        </div>

                        <p>
                          Send me special money-saving offers for
                          XclusiveLabels.com products.
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Labels</span>
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider"></span>
                          </label>
                        </div>

                        <p>
                          Receive emails about labels-related updates and
                          notifications.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Topups</span>
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider"></span>
                          </label>
                        </div>

                        <p>
                          Receive emails about topups-related updates and
                          notifications.
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Tickets</span>
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider"></span>
                          </label>
                        </div>

                        <p>
                          Receive emails about tickets-related updates and
                          notifications.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% endcomment %}

              <div class="notification-card signup-box card" id="Notifications">
                <div class="head">
                  <h2>Notifications</h2>
                  <p>
                    We want to stay in touch, but only in ways that you find
                    helpful.
                  </p>
                </div>
                <div class="inner">
                  <div class="notification-item">
                    <p>
                      <strong>Heads up!</strong> Our email system is up and
                      running; you will receive emails from us.
                    </p>
                  </div>

                  <h5 class="mt-5 mb-3">Email Notifications</h5>
                  <div class="row">
                    <!-- Marketing Toggle -->
                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Marketing</span>
                          <label class="switch">
                            <input
                              type="checkbox"
                              id="marketing-toggle"
                              data-type="marketing"
                            />
                            <span class="slider"></span>
                          </label>
                        </div>
                        <p>
                          Send me special money-saving offers for
                          XclusiveLabels.com products.
                        </p>
                      </div>
                    </div>
                    <!-- Labels Toggle -->
                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Labels</span>
                          <label class="switch">
                            <input
                              type="checkbox"
                              id="labels-toggle"
                              data-type="labels"
                            />
                            <span class="slider"></span>
                          </label>
                        </div>
                        <p>
                          Receive emails about labels-related updates and
                          notifications.
                        </p>
                      </div>
                    </div>
                    <!-- Topups Toggle -->
                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Topups</span>
                          <label class="switch">
                            <input
                              type="checkbox"
                              id="topups-toggle"
                              data-type="topups"
                            />
                            <span class="slider"></span>
                          </label>
                        </div>
                        <p>
                          Receive emails about topups-related updates and
                          notifications.
                        </p>
                      </div>
                    </div>
                    <!-- Tickets Toggle -->
                    <div class="col-sm-6">
                      <div class="toggle-item">
                        <div style="display: flex; flex-direction: row">
                          <span>Tickets</span>
                          <label class="switch">
                            <input
                              type="checkbox"
                              id="tickets-toggle"
                              data-type="tickets"
                            />
                            <span class="slider"></span>
                          </label>
                        </div>
                        <p>
                          Receive emails about tickets-related updates and
                          notifications.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card signup-box" id="Account">
                <div class="head">
                  <h2 class="card-title">Delete Account</h2>
                  <p class="card-text">
                    You can delete your account from here.
                  </p>
                </div>

                <div class="inner">
                  <div class="alert alert-danger" role="alert">
                      <h6><strong>Attention!</strong></h6>
                      <p>
                          Once you delete your account from here, you can't undo this action later. 
                          All your information will be gone forever, including your account credits, 
                          labels history, top-ups history, and everything. Please be aware of this. 
                          We are sorry to see you go and hope you’ll be back with us again someday. 
                          Thank you very much.
                      </p>
                  </div>
              
                  <button 
                      class="btn btn-danger btn-block" 
                      onclick="confirmDelete()"
                  >
                      Delete My Account
                  </button>
              </div>
              
              <script>
              function confirmDelete() {
                  if (confirm("Are you sure you want to permanently delete your account? This action cannot be undone!")) {
                      // Redirect to the delete endpoint
                      window.location.href = "{% url 'delete_account' %}";
                  }
              }
              </script>
              
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>
      function showCard(index) {
        const buttons = document.querySelectorAll(".btnList button");
        const signupBoxes = document.querySelectorAll(".signup-box");

        // Remove 'active' class from all buttons and hide all signup-boxes
        buttons.forEach((btn) => btn.classList.remove("active"));
        signupBoxes.forEach((box) => box.classList.remove("active"));

        // Add 'active' class to the clicked button
        buttons[index].classList.add("active");

        // Show the corresponding signup-box
        signupBoxes[index].classList.add("active");
      }

      document.addEventListener("DOMContentLoaded", function () {
        const buttons = document.querySelectorAll(".btnList button");
        const signupBoxes = document.querySelectorAll(".signup-box");

        // Set the first button and signup box as active by default
        if (buttons.length > 0 && signupBoxes.length > 0) {
          buttons[0].classList.add("active");
          signupBoxes[0].classList.add("active");
        }

        // Add click event listener to each button to show the corresponding card
        buttons.forEach((button, index) => {
          button.addEventListener("click", () => showCard(index));
        });
      });
    </script>

    <script src="../../static/index.js"></script>
   
  </body>
</html>
